version: 0.2

phases:
  install:
    commands:
      - cd server
      - docker build -t server
  build:
    commands:
      - docker run server
  post_build:
    commands:
      - echo Build completed
